<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Hub Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
        }

        .success-message {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Patient Hub Login</h2>

        <div th:if="${param.error}" class="error-message">
            <i>You have entered bad credentials</i>
        </div>

        <div th:if="${param.logout}" class="success-message">
            <i>You have been logged out</i>
        </div>

        <form th:action="@{/processLoginForm}" th:object="${login}" method="post">

            <label for="username">Username:</label>
            <input type="text" th:field="*{username}" id="username" name="username" required/>

            <label for="password">Password:</label>
            <input type="password" th:field="*{password}" id="password" name="password" required>

            <button type="submit">Login</button>                
        </form>

        <div style="margin-top: 20px; text-align: center;">
            <a th:href="@{/showAddUser}" style="color: #4caf50; text-decoration: none;">Create New User</a>
        </div>
    </div>
</body>
</html>
