spring.security.access-denied-page=/access-denied
logging.level.org.springframework.security=DEBUG
logging.level.com.patientHub.main=TRACE

spring.main.banner-mode=off

spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

#Role Constants
role.admin=ADMIN
role.srdoctor=SRDOCTOR
role.doctor=DOCTOR
role.trainee=TRAINEE

patient.gender=Male, Female
patient.type=IN,OUT