spring.security.access-denied-page=/access-denied
logging.level.org.springframework.security=TRACE
logging.level.com.patientHub.main=TRACE

spring.main.banner-mode=off

#Constants
role.admin=ADMIN
role.srdoctor=SRDOCTOR
role.doctor=DOCTOR
role.trainee=TRAINEE

patient.gender=Male, Female
patient.type=IN,OUT