<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 30%;
            margin: auto;
            overflow: hidden;            
        }

        form {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;            
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin: 15px 0 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
            appearance: none; 
            background-image: url('https://cdn.iconscout.com/icon/free/png-256/dropdown-arrow-1767543-1496261.png');
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>User Registration</h2>
    <form action="#" th:action="@{/createUser}" th:object="${newUser}" method="post">
        <label for="userName">Username:</label>
        <input type="text" id="userName" name="userName" th:field="*{userName}" required/>

        <label for="userPassword">Password:</label>
        <input type="password" id="userPassword" name="userPassword" th:field="*{userPassword}" required/>

        <label for="userRole">Role:</label>
        <select id="userRole" name="userRole" th:field="*{userRole}" required>
            <option th:each="role : ${userRoles}" th:value="${role}" th:text="${role}"></option>
        </select>        

        <input type="submit" value="Register"/>
    </form>
</div>
</body>
</html>
