<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007bff;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
		a {
		    color: #007bff; 
		    text-decoration: none;
		    transition: color 0.3s;
		}
		
		a:hover {
		    color: #0056b3; 
		}
		
		a:active {
		    color: #0056b3;
		}
		
		.container a {
		    font-weight: bold; 
		}
		
		.link-special {
		    font-style: italic; 
		}
		        
    </style>
</head>

<body>
    <header>
        <h1>Patient Hub</h1>
    </header>

    <h2>Patients List</h2>
    
    <table>
        <thead>
            <tr>
                <th>Patient ID</th>
                <th>Patient Name</th>
                <th>Patient Gender</th>
                <th>Patient Age</th>
                <th>Patient Type</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody th:each="patient : ${patientsList}">
            <tr>
                <td th:text="${patient.patientId}"></td>
                <td th:text="${patient.patientName}"></td>
                <td th:text="${patient.patientGender}"></td>
                <td th:text="${patient.patientAge}"></td>
                <td th:text="${patient.patientType}"></td>
                <td>
                	<a th:href="@{/showPatientDetails(patientId=${patient.patientId})}"> Edit Patient </a><br/><br/>
                	<a th:href="@{/showMedicalRec(patientId=${patient.patientId})}"> Show Medical Record </a><br/><br/>
                	<a th:href="@{/showAddMedicalRec(patientId=${patient.patientId})}"> Add Medical Record </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
